<html>
    <body>
        <h1>Draft Operating Manual for new Interactive Rosters web application. /n [ Sections in red apply to Roster manager(s) only. ]</h1>
        
        <h2>Main Roster Page.</h2>
        
        <p>The new rosters pages can be accessed either via a link on the main NCI Mundesley web site ( yet to be implemented ) or directly from the link  http://217.41.5.68:8080/</p>
        
        <p>Watch-keepers can add this link to their internet favourites if so desired to get direct access without logging in first to the main website.</p>
        
        <p>Watch-keepers and Roster Manager(s) will need to log on by providing an email address and password but will be able to save the address and password in their web browser password list.</p>
        
        <p>Once logged on the default rosters page pops up displaying the current month’s roster for Beach Road.</p>
        
        <p>There are two selection boxes displayed to choose between Vale Road and Beach Road and to choose the month displayed.</p>
        
        <p>The Roster list for the displayed location and month are tabulated, similar to the current rosters, with watch times across the page and dates of month down the page.</p>
        
        <p>Each watch time is split into two showing either assigned watch keepers or “Vacant Watch”.</p>
        
        <p>Vacant Watches are coloured Red, Orange or Blue as per current Roster pages.</p>
        
        <p>Clicking on the Red, Orange or Blue “Vacant Watch” area will open a popup dialog box to allow the watch keeper to assign himself to the watch. ( see below for more detail).</p>
        
        <p>Watches that have already been assigned to the logged on watch keeper are coloured yellow to provide both a visual clue and an active link.  Clicking on the yellow area will open the popup dialog box to allow watch keepers to remove themselves from previously assigned watches.</p>
        
        
        <h2>Additions to Main Roster Page that are only visible and available to Roster manager(s).</h2>
        
        <p>Blue menu area at top of page to select between viewing and managing the rosters or viewing and managing the list of active watch keepers.</p>
        
        <p>Watches already assigned to other watch keepers are coloured yellow and can be activated to allow access to dialog box for reassignment of watches.</p>
        
        
        <h2>Popup Dialog Box for Watch Assignment / Adjustment.</h2>
        
        <p>Displays a (possibly empty) table of watch keepers that have previously be assigned along with two buttons to allow the assigned watch keeper(s) to be deleted either from selected watch only or from selected watch and all future regular watches.</p>
        
        <p>If the watch is not full then also shows an additional line in table to assign self to the vacant watch.</p>
        
        <p>Roster Managers can assign anyone to a vacant watch, other watch keepers can only assign themselves.</p>
        
        
        <h2>Watch Keeper management page</h2>
        
        <p>(Manages a list of authorised watch keepers and allows new watch keepers to be added and existing watch keeper profiles to be edited.)</p>
        
        <p>Selection box at top of page allows a watch keeper to be selected and the watch keepers profile too be displayed.  It also provides an option for adding new watch keepers.</p>
        
        <p>Simple web form to allow name, email and role to be edited and an update button to activate the change.</p>
    </body>
</html>
